VITE_SUPABASE_URL="https://femycirvcalvekbvqusf.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZlbXljaXJ2Y2FsdmVrYnZxdXNmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwMTcxOTcsImV4cCI6MjA3NzU5MzE5N30.UIvAIGhiAIY5i-ACO8EQBbpY15YYqiRk-B2fcm79CYI"
