VITE_SUPABASE_URL="https://rmbqsmgjyoivkydjqjcn.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJtYnFzbWdqeW9pdmt5ZGpxamNuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwNjU0MTAsImV4cCI6MjA3NzY0MTQxMH0.rKCOn94UCC8RTN-e1TkGqqwBCLWB_NiKs__H7zYEWZY"
